<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7-Discoverers Class Schedule</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Carme&display=swap" rel="stylesheet">
  <meta property="og:image" content="https://i.imgur.com/nKxEfTl.png" />

 <meta property="og:description" content="A website to that lists the schedule of upcoming google meet classes." />

 <meta property="og:url"content="https://7discoverersclass.gq/" />

 <meta property="og:title" content="7-Discoverers Class Schedule" />

    
  </head>
  <body>

    <section class="container">
      <div id="clock"></div>
      </div>
      </section>
      <div class="event-container">

      
      <h3 class="day">Upcoming/Ongoing Classes Today</h3>
      <div id="noclasseid" class="noclasse">
      <div id="noclassid" class="noclass">
        Theres no class today!
      </div>
    </div>



      <div id="monid" class="mon">
      <div class="eventongoing">
        <div class="event-left">
          <img src="images/noliza.jpg" alt="">
          <div class="event-date">
          </div>
        </div>
      
        <div class="event-right">
          <h3 class="event-title">ESP</h3>
          <a class="link" href="https://meet.google.com/ajz-xeck-xhh"><div class="event-description">
            ESP Class (click to join)
          </div></a>

          <div class="event-timing">
            <img src="images/time.png" alt="" /> 7:45 AM 8:45 AM
          </div>
        </div>
      </div>

      <div class="eventongoing">
        <div class="event-left">
          <img src="images/angelyn.png" alt="">
          <div class="event-date">
          </div>
        </div>
        <div class="event-right">
          <h3 class="event-title">Computer Science</h3>

          <a class="link" href="https://meet.google.com/gzc-gnnr-yxv"><div class="event-description">
            Computer Science Class (click to join)
          </div></a>

          <div class="event-timing">
            <img src="images/time.png" alt="" /> 8:50 AM 9:50 AM
          </div>
        </div>
      </div>
      

      <div class="eventongoing">
        <div class="event-left">
          <img src="images/noliza.jpg" alt="">
          <div class="event-date">
          </div>
        </div>

        <div class="event-right">
          <h3 class="event-title">HG</h3>
          <a class="link" href="https://meet.google.com/ajz-xeck-xhh"><div class="event-description">
            HG Class (click to join)
          </div></a>

          <div class="event-timing">
            <img src="images/time.png" alt="" /> 10:00 AM 11:00 AM
          </div>
        </div>
      </div>
    </div>

    <div id="tueid" class="tue">
      <div class="eventongoing">
        <div class="event-left">
          <img src="images/Max.jpg" alt="">
          <div class="event-date">
          </div>
        </div>
      
        <div class="event-right">
          <h3 class="event-title">AP</h3>
          <a class="link" href="https://meet.google.com/vpf-dirz-mge"><div class="event-description">
            AP Class (click to join)
          </div></a>

          <div class="event-timing">
            <img src="images/time.png" alt="" /> 7:45 AM 8:45 AM
          </div>
        </div>
      </div>

      <div class="eventongoing">
        <div class="event-left">
          <img src="images/nico.jpg" alt="">
          <div class="event-date">
          </div>
        </div>

        <div class="event-right">
          <h3 class="event-title">English</h3>

          <a class="link" href="https://meet.google.com/jyr-skdm-cwj"><div class="event-description">
            English Class (click to join)
          </div></a>

          <div class="event-timing">
            <img src="images/time.png" alt="" /> 8:50 AM 9:50 AM
          </div>
        </div>
      </div>
    </div>

    <div id="wedid" class="wed">
      <div class="eventongoing">
        <div class="event-left">
          <img src="images/kim.jpg" alt="">
          <div class="event-date">
          </div>
        </div>
 
        <div class="event-right">
          <h3 class="event-title">Filipino</h3>

          <a class="link" href="https://meet.google.com/qsz-kmik-upm"><div class="event-description">
            Filipino Class (click to join)
          </div></a>

          <div class="event-timing">
            <img src="images/time.png" alt="" /> 7:45 AM 8:45 AM
          </div>
        </div>
      </div>

      <div class="eventongoing">
        <div class="event-left">
          <img src="images/loida.jpg" alt="">
          <div class="event-date">
          </div>
        </div>

        <div class="event-right">
          <h3 class="event-title">Science</h3>

          <a class="link" href="https://meet.google.com/bdg-whwq-ess"><div class="event-description">
            Science Class (click to join)
          </div></a>

          <div class="event-timing">
            <img src="images/time.png" alt="" /> 8:50 AM 9:50 AM
          </div>
        </div>
      </div>
    </div>

    <div id="thuid" class="thu">
      <div class="eventongoing">
        <div class="event-left">
          <img src="images/ferrer.jpg" alt="">
          <div class="event-date">
          </div>
        </div>
      
        <div class="event-right">
          <h3 class="event-title">Environmental Science</h3>

          <a class="link" href="https://meet.google.com/bfv-xbns-jge"><div class="event-description">
          Environmental Science Class (click to join)
          </div></a>

          <div class="event-timing">
            <img src="images/time.png" alt="" /> 7:45 AM 8:45 AM
          </div>
        </div>
      </div>

      <div class="eventongoing">
        <div class="event-left">
          <img src="images/mary.jpg" alt="">
          <div class="event-date">
          </div>
        </div>

        <div class="event-right">
          <h3 class="event-title">Math</h3>

          <a class="link" href="https://meet.google.com/uak-oita-zsq"><div class="event-description">
            Math Class (click to join)
          </div></a>

          <div class="event-timing">
            <img src="images/time.png" alt="" /> 8:50 AM 9:50 AM
          </div>
        </div>
      </div>
    </div>

    <div id="friid" class="fri">
      <div class="eventongoing">
        <div class="event-left">
          <img src="images/pamela.jpg" alt="">
          <div class="event-date">
          </div>
        </div>
        
        <div class="event-right">
          <h3 class="event-title">Spanish</h3>

          <a class="link" href="https://meet.google.com/fbe-yqaf-jbx"><div class="event-description">
          Spanish Class (click to join)
          </div></a>

          <div class="event-timing">
            <img src="images/time.png" alt="" /> 7:45 AM 8:45 AM
          </div>
        </div>
      </div>

      <div class="eventongoing">
        <div class="event-left">
          <img src="images/editha.jpg" alt="">
          <div class="event-date">
          </div>
        </div>

        <div class="event-right">
          <h3 class="event-title">Mapeh</h3>

          <a class="link" href="https://meet.google.com/vym-wxqm-kxd"><div class="event-description">
          Mapeh Class (click to join)
          </div></a>

          <div class="event-timing">
            <img src="images/time.png" alt="" /> 8:50 AM 9:50 AM
    </div>
  </div>
</div>
</div>

      <h3 class="day">Monday</h3>
      <div class="event">
        <div class="event-left">
          <img src="images/noliza.jpg" alt="">
          <div class="event-date">
          </div>
        </div>

        <div class="event-right">
          <h3 class="event-title">ESP</h3>
          <a class="link" href="https://meet.google.com/ajz-xeck-xhh"><div class="event-description">
            ESP Class (click to join)
          </div></a>

          <div class="event-timing">
            <img src="images/time.png" alt="" /> 7:45 AM 8:45 AM
          </div>
        </div>
      </div>

      <div class="event">
        <div class="event-left">
          <img src="images/angelyn.png" alt="">
          <div class="event-date">
          </div>
        </div>
        <div class="event-right">
          <h3 class="event-title">Computer Science</h3>

          <a class="link" href="https://meet.google.com/gzc-gnnr-yxv"><div class="event-description">
            Computer Science Class (click to join)
          </div></a>

          <div class="event-timing">
            <img src="images/time.png" alt="" /> 8:50 AM 9:50 AM
          </div>
        </div>
      </div>

      <div class="event">
        <div class="event-left">
          <img src="images/noliza.jpg" alt="">
          <div class="event-date">
          </div>
        </div>

        <div class="event-right">
          <h3 class="event-title">HG</h3>
          <a class="link" href="https://meet.google.com/ajz-xeck-xhh"><div class="event-description">
            HG Class (click to join)
          </div></a>

          <div class="event-timing">
            <img src="images/time.png" alt="" /> 1:00 AM 2:00 AM
          </div>
        </div>
      </div>

      <h3 class="day">Tuesday</h3>

      <div class="event">
        <div class="event-left">
          <img src="images/Max.jpg" alt="">
          <div class="event-date">
          </div>
        </div>

        <div class="event-right">
          <h3 class="event-title">AP</h3>

          <a class="link" href="https://meet.google.com/vpf-dirz-mge"><div class="event-description">
            AP Class (click to join)
          </div></a>

          <div class="event-timing">
            <img src="images/time.png" alt="" /> 7:45 AM 8:45 AM
          </div>
        </div>
      </div>

      <div class="event">
        <div class="event-left">
          <img src="images/nico.jpg" alt="">
          <div class="event-date">
          </div>
        </div>

        <div class="event-right">
          <h3 class="event-title">English</h3>

          <a class="link" href="https://meet.google.com/jyr-skdm-cwj"><div class="event-description">
            English Class (click to join)
          </div></a>

          <div class="event-timing">
            <img src="images/time.png" alt="" /> 8:50 AM 9:50 AM
          </div>
        </div>
      </div>

      <h3 class="day">Wednesday</h3>

      <div class="event">
        <div class="event-left">
          <img src="images/kim.jpg" alt="">
          <div class="event-date">
          </div>
        </div>

        <div class="event-right">
          <h3 class="event-title">Filipino</h3>

          <a class="link" href="https://meet.google.com/qsz-kmik-upm"><div class="event-description">
            Filipino Class (click to join)
          </div></a>

          <div class="event-timing">
            <img src="images/time.png" alt="" /> 7:45 AM 8:45 AM
          </div>
        </div>
      </div>

      <div class="event">
        <div class="event-left">
          <img src="images/loida.jpg" alt="">
          <div class="event-date">
          </div>
        </div>

        <div class="event-right">
          <h3 class="event-title">Science</h3>

          <a class="link" href="https://meet.google.com/bdg-whwq-ess"><div class="event-description">
            Science Class (click to join)
          </div></a>

          <div class="event-timing">
            <img src="images/time.png" alt="" /> 8:50 AM 9:50 AM
          </div>
        </div>
      </div>

      <h3 class="day">Thursday</h3>

      <div class="event">
        <div class="event-left">
          <img src="images/ferrer.jpg" alt="">
          <div class="event-date">
          </div>
        </div>

        <div class="event-right">
          <h3 class="event-title">Environmental Science</h3>

          <a class="link" href="https://meet.google.com/bfv-xbns-jge"><div class="event-description">
          Environmental Science Class (click to join)
          </div></a>

          <div class="event-timing">
            <img src="images/time.png" alt="" /> 7:45 AM 8:45 AM
          </div>
        </div>
      </div>

      <div class="event">
        <div class="event-left">
          <img src="images/mary.jpg" alt="">
          <div class="event-date">
          </div>
        </div>

        <div class="event-right">
          <h3 class="event-title">Math</h3>

          <a class="link" href="https://meet.google.com/uak-oita-zsq"><div class="event-description">
            Math Class (click to join)
          </div></a>

          <div class="event-timing">
            <img src="images/time.png" alt="" /> 8:50 AM 9:50 AM
          </div>
        </div>
      </div>
      <h3 class="day">Friday</h3>

      <div class="event">
        <div class="event-left">
          <img src="images/pamela.jpg" alt="">
          <div class="event-date">
          </div>
        </div>

        <div class="event-right">
          <h3 class="event-title">Spanish</h3>

          <a class="link" href="https://meet.google.com/fbe-yqaf-jbx"><div class="event-description">
          Spanish Class (click to join)
          </div></a>

          <div class="event-timing">
            <img src="images/time.png" alt="" /> 7:45 AM 8:45 AM
          </div>
        </div>
      </div>

      <div class="event">
        <div class="event-left">
          <img src="images/editha.jpg" alt="">
          <div class="event-date">
          </div>
        </div>

        <div class="event-right">
          <h3 class="event-title">Mapeh</h3>

          <a class="link" href="https://meet.google.com/vym-wxqm-kxd"><div class="event-description">
          Mapeh Class (click to join)
          </div></a>

          <div class="event-timing">
            <img src="images/time.png" alt="" /> 8:50 AM 9:50 AM
    </div>
</div></div></div>
<br><br><br>
<div class="footer">made by Leuqas <br><br> this took forever to make lmao</div>

<script src="index.js"></script>
</body>
</html>
